:root{
  --mainDark:#2B3844;
  --mainDarkDeep:#202C36;
  --ligthDark:#979797;
}

body{
  background: var(--mainDarkDeep);
}


.country-top{
  display: flex;
  margin-top: 8rem;
  margin-bottom: 4rem;
  justify-content: space-between;
 
}

::placeholder{
  color: #fff;
}

select{
  padding: 10px 25px;
  background: var(--mainDark);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  
}

.hide{
  visibility: hidden;
}
.country-info{
  margin-top: 10rem;
  color: #fff;
}
.header{
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--mainDark)
}

.header h5{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: #fff;
}

.container{
  width: 100%;
  padding: 0px 2vw;
}

.country-bottom{
  display: grid;
  grid-template-columns: repeat(auto-fill,270px);
  row-gap: 3rem;
  justify-content: space-around;


 
}

.card{
  width: 270px;
  border-radius: 5px;
  background: var(--mainDark);
  color: #fff;
  border-radius: 10px;

}
.img{
  height: 200px;
}
.img>img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.country-data{
  padding: 20px;
}
.country-data h3{
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 600;
}

.country-data h6{
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 14px;
}

.data-weight{
  font-weight: 600;
}



@media screen and (max-width:480px) {
  .country-bottom{
    grid-template-columns: repeat(auto-fill,75vw);
    row-gap: 2rem;
  }
  .card{
    width: 75vw;
  }
  .img{
    height: fit-content;
  }
  

}